<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ashion Template">
    <meta name="keywords" content="Ashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashion | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        :root {
            --color1: #31c66f;
            --color2: #27ae60;
        }

        .demo {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px; /* Adds space between the cards */
        }

        .pricingTable {
            color: var(--color1);
            font-family: "Acme", sans-serif;
            text-align: center;
            padding: 30px 0 0;
            position: relative;
            z-index: 1;
            margin: 20px;
            width: 100%;
            max-width: 300px;
            border-radius: 30px;
            overflow: hidden;
            flex: 1; /* Makes the cards flexible */
            display: flex;
            flex-direction: column;
        }

        .pricingTable:before,
        .pricingTable .pricingTable-header:before,
        .pricingTable .pricingTable-header:after {
            content: "";
            background: #1B1B33;
            width: 100%;
            height: calc(100% - 22px);
            border-radius: 30px 30px;
            transform: translateX(-50%);
            position: absolute;
            top: 0;
            left: 50%;
            z-index: -1;
        }

        .pricingTable .pricingTable-header {
            margin: 0 0 30px;
        }

        .pricingTable .pricingTable-header:before,
        .pricingTable .pricingTable-header:after {
            background: var(--color2);
            width: 60%;
            height: 6px;
            border-radius: 10px 10px;
            top: -4px;
            left: 50%;
        }

        .pricingTable .pricingTable-header:after {
            top: auto;
            bottom: 20px;
            z-index: -1;
        }

        .pricingTable .price-value {
            padding: 12px 0;
            margin: 0 0 10px;
        }

        .pricingTable .price-value .amount {
            font-size: 60px;
            font-weight: 400;
            line-height: 50px;
            display: inline-block;
        }

        .pricingTable .price-value .amount-sm,
        .pricingTable .currency {
            font-size: 30px;
            font-weight: 400;
            line-height: 27px;
            display: inline-block;
            vertical-align: top;
        }

        .pricingTable .title {
            color: #fff;
            background: linear-gradient(18deg, var(--color1) 49%, var(--color2) 50%);
            font-size: 26px;
            font-weight: 400;
            text-transform: uppercase;
            padding: 12px 26px;
            margin: 0;
            border-radius: 50px 50px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }

        .pricingTable .pricing-content {
            padding: 0;
            margin: 0 0 30px;
            list-style: none;
            flex: 1;
        }

        .pricingTable .pricing-content li {
            color: #fff;
            background: #24243E;
            font-size: 16px;
            font-weight: 500;
            padding: 6px 0;
            margin: 0 0 6px;
            position: relative;
        }

        .pricingTable .pricing-content li:last-child {
            margin-bottom: 0;
        }

        .pricingTable .pricingTable-signup {
            margin-bottom: 20px;
        }

        .pricingTable .pricingTable-signup a {
            color: #fff;
            background: linear-gradient(18deg, var(--color2) 49%, var(--color1) 50%);
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 30px 30px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }

        .pricingTable .pricingTable-signup a:hover {
            text-shadow: -2px 2px 1px #333;
        }

        .pricingTable.pink {
            --color1: #f53b57;
            --color2: #d3213c;
        }

        .pricingTable.blue {
            --color1: #686de0;
            --color2: #4834d4;
        }

        @media only screen and (max-width: 990px) {
            .pricingTable {
                margin: 0 0 40px;
            }
        }
    </style>
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1554596321824448');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1554596321824448&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__close">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_heart_alt"></span>
                <div class="tip">2</div>
            </a></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip">2</div>
            </a></li>
        </ul>
        <div class="offcanvas__logo">
            <a href="./index.html"><img class="logo-image" src="img/logo-5.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__auth">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img class="logo-image" src="img/logo-5.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./women-fashion.html">Women’s</a></li>
                            <li><a href="./men-fashion.html">Men’s</a></li>
                            <li><a href="./kids-fashion.html">Kid’s</a></li>
                            <li><a href="./kids-fashion.html">Cosmetics</a></li>
                            <li><a href="./accessories.html">Accessories</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./product-details.html">Product Details</a></li>
                                    <li><a href="./shop-cart.html">Shop Cart</a></li>
                                    <li><a href="./checkout.html">Checkout</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="./price.html">Price</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right">
                        <div class="header__right__auth">
                            <a href="#">Login</a>
                            <a href="#">Register</a>
                        </div>
                        <ul class="header__right__widget">
                            <li><span class="icon_search search-switch"></span></li>
                            <li><a href="#"><span class="icon_heart_alt"></span>
                                <div class="tip">2</div>
                            </a></li>
                            <li><a href="#"><span class="icon_bag_alt"></span>
                                <div class="tip">2</div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <div class="demo">
        <div class="container">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <div class="price-value">
                        <span class="currency">$</span>
                        <span class="amount">10</span>
                        <span class="amount-sm">.99</span>
                    </div>
                    <h3 class="title">Standard</h3>
                </div>
                <ul class="pricing-content">
                    <li>50GB Disk Space</li>
                    <li>50 Email Accounts</li>
                    <li>50GB Bandwidth</li>
                    <li class="disable">Maintenance</li>
                    <li class="disable">15 Subdomains</li>
                </ul>
                <div class="pricingTable-signup">
                    <a href="#">Sign Up</a>
                </div>
            </div>
            <div class="pricingTable pink">
                <div class="pricingTable-header">
                    <div class="price-value">
                        <span class="currency">$</span>
                        <span class="amount">20</span>
                        <span class="amount-sm">.99</span>
                    </div>
                    <h3 class="title">Business</h3>
                </div>
                <ul class="pricing-content">
                    <li>50GB Disk Space</li>
                    <li>50 Email Accounts</li>
                    <li>50GB Bandwidth</li>
                    <li>Maintenance</li>
                    <li class="disable">15 Subdomains</li>
                </ul>
                <div class="pricingTable-signup">
                    <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    </body>

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>